[Physical Parameters]
# Energies in units of eV
T = 0.05
mu = 2.0
Ed = 0.0
Ep = -2.61
tpd = 1.39
tpp = 0.64
tppp = 0.10
U = 12.0
nd0 = 1.0

[Numerical Parameters]
Nw = 1000
Nk = 20
max_iter = 100
delta_mix = 0.75

[DMFT]
correlated_orbitals = 1 0 0
supercell = 
 2 0
 0 2
sigma =
 1 2 2 3
 2 1 3 2
 2 3 1 2
 3 2 2 1
sigma_sc =
 0 1 1 2 0 3 3 0
 1 0 2 1 3 0 0 3
 1 2 0 1 3 0 0 3
 2 1 1 0 0 3 3 0
 0 3 3 0 0 1 1 2
 3 0 0 3 1 0 2 1
 3 0 0 3 1 2 0 1
 0 3 3 0 2 1 1 0

[Impurity]
monte_carlo_steps = 200e6
warmup_steps = 30e6
freq_points_sampled = 100
segment = 2
